<!DOCTYPE html>
<html>
    <head>
        <body>
            <title>My First Website</title>
            <h1>Disney sets date for new 'Star Wars' film, delays 'Avatar' sequels</h1>
            <p>

                Walt Disney Co. on Tuesday announced that a new "Star Wars" film will reach theaters in 2026 but said it would postpone the release of the next three installments in James Cameron's blockbuster "Avatar" series.


            </p>
            <p>

                The studio also pushed back the scheduled release dates for "Thunderbolts" and "Blade," two Marvel films that have been disrupted by the ongoing strike by Hollywood writers. 
            </p>
            <p>
                "Each Avatar film is an exciting but epic undertaking that takes time to bring to the quality level we as filmmakers strive for and audiences have come to expect," Landau wrote. "The team is hard at work and can't wait to bring audiences back to Pandora in December 2025."

            </p>
            <p>
                "Blade" starring Mahershala Ali was postponed by five months to February 2025. "Thunderbolts," previously set for July 2024, was moved to December 2024.

            </p>
<br><br><br>
<a href="https://www.facebook.com/"> <img width="50px" src="./images/facebook icon.png" alt=""></a>
        <a href="https://twitter.com/"> <img width="50px" src="./images/twitter icon.png" alt=""></a>
        <a href="https://www.instagram.com/"> <img width="50px" src="./images/insta icon.png" alt=""></a>
            <a href="https://www.messenger.com/"> <img width="60px" src="messenger icon.jpg" alt=""></a>
            
            
            <br><br><br>
            
            <iframe src="https://www.creativeitinstitute.com/" frameborder="0"></iframe>







 <br><br>
            <br><br>
            Author =><br><u><b><i>Emon</i></b></u>
            <hr>
            <img width="40%" src="https://tds-images.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/06/15/untitled_design_26.jpg" alt="Avatar">
<br><br><p>

    "Avatar" producer Jon Landau wrote on Twitter that the filmmakers needed more time to complete the third, fourth and fifth installments in the science-fiction series set on the fictional moon of Pandora.

</p>
<p>

    "Avatar 3," originally scheduled to debut in December 2024, is now set for release in December 2025. "Avatar 4" is slated for December 2029 and "Avatar 5" for December 2031.

</p>

<p>
    One Marvel movie, a "Deadpool" sequel starring Ryan Reynolds, will be released sooner than expected. It will reach theaters in May 2024, rather than November 2024.



</p>
<p>
    All of our actions as individuals serve to send a powerful message; we care about the planet we call home. It's the governments, organisations and industries that need to take the next big

    step towards saving our planet. Investing in clean technologies such as solar and wind power, implementing stricter emissions regulations and supporting green initiatives across the globe.


</p>



     </body>
    </head>
</html>